{
  "name": "cisco-intersight-app",
  "version": "1.0.0",
  "description": "Cisco Intersight Dashboard App",
  "scripts": {
    "build": "webpack --mode production && node scripts/filter-sourcemap.js",
    "dev": "webpack --watch --mode development",
    "server": "docker compose up --build",
    "typecheck": "tsc --noEmit",
    "package": "node scripts/package-plugin.js",
    "validate": "npx -y @grafana/plugin-validator@latest -sourceCodeUri file://. ../cisco-intersight-app-1.0.0.zip",
    "validate:docker": "bash scripts/validate-docker.sh",
    "package-and-validate": "npm run build && npm run package && npm run validate:docker",
    "analyze": "webpack --config webpack.analyze.js --mode production",
    "analyze:serve": "npm run analyze && node analyze-bundle.js"
  },
  "author": "myorg",
  "license": "Apache-2.0",
  "devDependencies": {
    "@emotion/css": "^11.13.0",
    "@grafana/data": "^12.3.2",
    "@grafana/runtime": "^12.3.2",
    "@grafana/ui": "^12.0.0",
    "@swc/core": "^1.15.11",
    "@swc/helpers": "^0.5.13",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "archiver": "^7.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.3",
    "fs-extra": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^5.2.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@grafana/scenes": "^6.52.11"
  },
  "engines": {
    "node": ">=20"
  }
}
